MainWindow.xaml

<Window x:Class="Wpf_HW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name = "txtBox_NIP" Grid.Row = "0" Grid.Column = "1" Height = "35" Width = "200" FontSize = "18" FontStretch = "Medium" TextAlignment = "Center" Margin = "25,33,25,10"/>
        <Button x:Name = "btn_AddNIP" Grid.Column = "1" Height = "35" Width = "200" FontSize = "18" FontStretch = "Medium" Content = "Add Name" Margin = "25,78,25,43" Grid.RowSpan = "2" Click="btn_AddNIP_Click"/>
        <Button x:Name = "btn_ClearAll" Grid.Row = "1" Grid.Column = "1" Height = "35" Width = "200" FontSize = "18" FontStretch = "Medium" Content = "Clear all" Margin = "25,43,25,0" Click="btn_ClearAll_Click"/>
        <ListBox x:Name = "lBox_Content" Grid.RowSpan = "2"  FontSize = "14" VerticalContentAlignment = "Top" HorizontalContentAlignment = "Left" IsSynchronizedWithCurrentItem="True"></ListBox>
    </Grid>
</Window>
